<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="obk-Oj-MjW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="PassCentral" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBf-Up-TdT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passCentral" translatesAutoresizingMaskIntoConstraints="NO" id="9Us-2j-AFa">
                                        <rect key="frame" x="99" y="35" width="177" height="170"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iba-rg-3IR">
                                        <rect key="frame" x="150" y="340" width="75" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nwJ-VH-wkI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.2969446476" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="piperpied@hoolichat.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYq-Hb-KUw">
                                        <rect key="frame" x="68" y="299" width="238" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.56558893202857075" blue="1" alpha="0.34587823275862067" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJG-Er-NRQ">
                                        <rect key="frame" x="68" y="361" width="238" height="30"/>
                                        <color key="backgroundColor" red="0.00048069992682897578" green="0.64551041127659892" blue="1" alpha="0.31503232758620692" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CAM-zF-WVP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xur-h4-oMU">
                                        <rect key="frame" x="150" y="279" width="75" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="v4b-hD-vYO"/>
                                            <constraint firstAttribute="height" constant="21" id="zh0-Pz-r67"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqn-H7-g5C">
                                        <rect key="frame" x="80" y="580" width="181" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="N3h-hz-r84"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVH-1e-836">
                                        <rect key="frame" x="231" y="575" width="63" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="Z6u-qe-HLR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z6R-ZK-PZr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XO-W0-i9j">
                                        <rect key="frame" x="136" y="475" width="103" height="30"/>
                                        <color key="backgroundColor" red="0.040089702706250958" green="0.41425658400377263" blue="0.75420673076923084" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="05y-VO-VkR"/>
                                            <constraint firstAttribute="height" constant="30" id="Jah-Zl-I9M"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.9733913798640168" green="0.99644103329043721" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azw-Pg-De9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassCentral" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbP-xn-fQb">
                                        <rect key="frame" x="56" y="213" width="262" height="37"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="6KI-Sp-bRt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="31"/>
                                        <color key="textColor" red="0.14648285255509752" green="0.65100961209596142" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opM-kq-315">
                                        <rect key="frame" x="103" y="429" width="24" height="24"/>
                                        <color key="backgroundColor" red="0.0" green="0.56602705217609905" blue="0.81359943579487182" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="k47-9K-v8C"/>
                                        </constraints>
                                        <connections>
                                            <action selector="rememberPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7s-bF-hcc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pua-VA-1f2">
                                        <rect key="frame" x="135" y="430" width="136" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1ue-Ul-KZk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.30481239244284042" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25654749014494138" green="0.93352740788036226" blue="1" alpha="0.067025862068965519" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="opM-kq-315" firstAttribute="firstBaseline" secondItem="Pua-VA-1f2" secondAttribute="firstBaseline" id="14S-qd-9vq"/>
                                    <constraint firstItem="zbP-xn-fQb" firstAttribute="top" secondItem="9Us-2j-AFa" secondAttribute="bottom" constant="8" symbolic="YES" id="7Kp-Fm-eVl"/>
                                    <constraint firstItem="aYq-Hb-KUw" firstAttribute="leading" secondItem="wJG-Er-NRQ" secondAttribute="leading" id="9NK-C9-9Tn"/>
                                    <constraint firstItem="Pua-VA-1f2" firstAttribute="trailing" secondItem="Uqn-H7-g5C" secondAttribute="trailing" constant="10" id="Dow-e3-x6F"/>
                                    <constraint firstItem="xur-h4-oMU" firstAttribute="centerX" secondItem="aYq-Hb-KUw" secondAttribute="centerX" id="Eva-RE-9hb"/>
                                    <constraint firstItem="aYq-Hb-KUw" firstAttribute="trailing" secondItem="wJG-Er-NRQ" secondAttribute="trailing" id="FoL-3w-WoF"/>
                                    <constraint firstItem="Uqn-H7-g5C" firstAttribute="centerY" secondItem="bVH-1e-836" secondAttribute="centerY" id="Gbt-an-QSw"/>
                                    <constraint firstItem="zbP-xn-fQb" firstAttribute="leading" secondItem="yBf-Up-TdT" secondAttribute="leading" constant="56" id="Gcn-vG-tPi"/>
                                    <constraint firstItem="Pua-VA-1f2" firstAttribute="leading" secondItem="opM-kq-315" secondAttribute="trailing" constant="8" symbolic="YES" id="Il1-QF-fxS"/>
                                    <constraint firstItem="Pua-VA-1f2" firstAttribute="top" secondItem="wJG-Er-NRQ" secondAttribute="bottom" constant="39" id="NqC-hV-JEr"/>
                                    <constraint firstItem="9Us-2j-AFa" firstAttribute="top" secondItem="yBf-Up-TdT" secondAttribute="top" constant="35" id="Oes-hp-gJ1"/>
                                    <constraint firstItem="xur-h4-oMU" firstAttribute="top" secondItem="zbP-xn-fQb" secondAttribute="bottom" constant="29" id="Oyq-IP-Ges"/>
                                    <constraint firstItem="Iba-rg-3IR" firstAttribute="top" secondItem="aYq-Hb-KUw" secondAttribute="bottom" constant="11" id="PtN-0f-tS4"/>
                                    <constraint firstItem="opM-kq-315" firstAttribute="top" secondItem="wJG-Er-NRQ" secondAttribute="bottom" constant="38" id="Rgp-Q9-ads"/>
                                    <constraint firstItem="xur-h4-oMU" firstAttribute="trailing" secondItem="Iba-rg-3IR" secondAttribute="trailing" id="SLE-JA-qh8"/>
                                    <constraint firstItem="opM-kq-315" firstAttribute="leading" secondItem="yBf-Up-TdT" secondAttribute="leading" constant="103" id="bD9-UT-Rw1"/>
                                    <constraint firstItem="opM-kq-315" firstAttribute="centerY" secondItem="Pua-VA-1f2" secondAttribute="centerY" id="bTo-Ch-eml"/>
                                    <constraint firstItem="wJG-Er-NRQ" firstAttribute="top" secondItem="Iba-rg-3IR" secondAttribute="bottom" id="clD-tw-8Ni"/>
                                    <constraint firstItem="zbP-xn-fQb" firstAttribute="centerX" secondItem="xur-h4-oMU" secondAttribute="centerX" id="d86-tS-dUx"/>
                                    <constraint firstItem="xur-h4-oMU" firstAttribute="leading" secondItem="Iba-rg-3IR" secondAttribute="leading" id="e9S-SQ-6jr"/>
                                    <constraint firstItem="Uqn-H7-g5C" firstAttribute="leading" secondItem="yBf-Up-TdT" secondAttribute="leading" constant="80" id="ffd-lZ-4La"/>
                                    <constraint firstItem="9Us-2j-AFa" firstAttribute="leading" secondItem="yBf-Up-TdT" secondAttribute="leading" constant="99" id="gOK-0G-xvN"/>
                                    <constraint firstItem="Uqn-H7-g5C" firstAttribute="top" secondItem="4XO-W0-i9j" secondAttribute="bottom" constant="75" id="gnV-d1-xYP"/>
                                    <constraint firstItem="zbP-xn-fQb" firstAttribute="centerX" secondItem="yBf-Up-TdT" secondAttribute="centerX" id="haK-Pl-NAg"/>
                                    <constraint firstItem="4XO-W0-i9j" firstAttribute="top" secondItem="Pua-VA-1f2" secondAttribute="bottom" constant="24" id="itS-dW-6vc"/>
                                    <constraint firstAttribute="bottom" secondItem="bVH-1e-836" secondAttribute="bottom" constant="62" id="jOw-k9-KoI"/>
                                    <constraint firstAttribute="trailing" secondItem="bVH-1e-836" secondAttribute="trailing" constant="81" id="jW3-5o-qVK"/>
                                    <constraint firstItem="Iba-rg-3IR" firstAttribute="top" secondItem="xur-h4-oMU" secondAttribute="bottom" constant="40" id="jol-Zf-fT5"/>
                                    <constraint firstItem="wJG-Er-NRQ" firstAttribute="centerX" secondItem="4XO-W0-i9j" secondAttribute="centerX" id="kJi-U2-NpN"/>
                                    <constraint firstItem="bVH-1e-836" firstAttribute="top" secondItem="4XO-W0-i9j" secondAttribute="bottom" constant="70" id="pU6-ow-eH7"/>
                                    <constraint firstItem="aYq-Hb-KUw" firstAttribute="leading" secondItem="yBf-Up-TdT" secondAttribute="leading" constant="68" id="qRR-pH-JRB"/>
                                    <constraint firstItem="9Us-2j-AFa" firstAttribute="centerX" secondItem="zbP-xn-fQb" secondAttribute="centerX" id="vUh-1p-2Q9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yBf-Up-TdT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fu6-rv-WLE"/>
                            <constraint firstItem="yBf-Up-TdT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GNr-rr-wNh"/>
                            <constraint firstItem="yBf-Up-TdT" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Rn1-NB-frn"/>
                            <constraint firstAttribute="trailing" secondItem="yBf-Up-TdT" secondAttribute="trailing" id="XOJ-DZ-7wU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="aYq-Hb-KUw" id="cVZ-3E-w9I"/>
                        <outlet property="passwordField" destination="wJG-Er-NRQ" id="PxY-Ry-5fL"/>
                        <outlet property="rememberPasswordButton" destination="opM-kq-315" id="dsC-UW-g7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="-233.43328335832086"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="3OQ-Ua-WlW">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="Tqm-3F-nHY" customClass="SignUpViewController" customModule="PassCentral" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aP6-5t-IcP"/>
                        <viewControllerLayoutGuide type="bottom" id="4MI-LY-aTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2V7-1H-Ypi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K7-Yk-Ixb">
                                <rect key="frame" x="150" y="274" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OHW-Sn-0vT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.2969446476" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuR-Ut-UTq">
                                <rect key="frame" x="68" y="233" width="238" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56558893200000004" blue="1" alpha="0.34587823280000002" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DqI-s2-huN">
                                <rect key="frame" x="68" y="295" width="238" height="30"/>
                                <color key="backgroundColor" red="0.00048069992679999999" green="0.64551041129999998" blue="1" alpha="0.3150323276" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y18-PV-fDw">
                                <rect key="frame" x="150" y="213" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3Tw-hM-xrz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDB-6y-I5R">
                                <rect key="frame" x="68" y="432" width="109" height="43"/>
                                <color key="backgroundColor" red="0.040089702710000001" green="0.41425658399999998" blue="0.7542067308" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="ACb-Yl-5eU"/>
                                    <constraint firstAttribute="height" constant="43" id="pqZ-Qh-G7i"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.97339137990000002" green="0.9964410333" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="Tqm-3F-nHY" eventType="touchUpInside" id="R2a-Ec-uFz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCZ-l2-gTh">
                                <rect key="frame" x="197" y="432" width="109" height="43"/>
                                <color key="backgroundColor" red="0.040089702710000001" green="0.41425658399999998" blue="0.7542067308" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.97339137990000002" green="0.9964410333" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Tqm-3F-nHY" eventType="touchUpInside" id="xer-7O-cN9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ghost" translatesAutoresizingMaskIntoConstraints="NO" id="bEQ-l0-663">
                                <rect key="frame" x="296" y="598" width="63" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="QEv-PV-0rM"/>
                                    <constraint firstAttribute="width" constant="63" id="p1s-uF-WOT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4MI-LY-aTW" firstAttribute="top" secondItem="yDB-6y-I5R" secondAttribute="bottom" constant="192" id="5u9-nO-6aV"/>
                            <constraint firstItem="y18-PV-fDw" firstAttribute="leading" secondItem="7K7-Yk-Ixb" secondAttribute="leading" id="9fT-8t-hXH"/>
                            <constraint firstItem="DqI-s2-huN" firstAttribute="trailing" secondItem="NCZ-l2-gTh" secondAttribute="trailing" id="D9O-qt-suy"/>
                            <constraint firstItem="NCZ-l2-gTh" firstAttribute="leading" secondItem="yDB-6y-I5R" secondAttribute="trailing" constant="20" id="ECI-9d-veH"/>
                            <constraint firstItem="uuR-Ut-UTq" firstAttribute="centerX" secondItem="2V7-1H-Ypi" secondAttribute="centerX" id="Etn-YN-SeC"/>
                            <constraint firstItem="7K7-Yk-Ixb" firstAttribute="top" secondItem="y18-PV-fDw" secondAttribute="bottom" constant="40" id="Ov5-6Y-H8U"/>
                            <constraint firstItem="y18-PV-fDw" firstAttribute="trailing" secondItem="7K7-Yk-Ixb" secondAttribute="trailing" id="Pt6-zV-k3b"/>
                            <constraint firstItem="y18-PV-fDw" firstAttribute="top" secondItem="aP6-5t-IcP" secondAttribute="bottom" constant="193" id="TRU-p2-eeC"/>
                            <constraint firstItem="7K7-Yk-Ixb" firstAttribute="top" secondItem="uuR-Ut-UTq" secondAttribute="bottom" constant="11" id="TfD-LI-Pcy"/>
                            <constraint firstItem="uuR-Ut-UTq" firstAttribute="leading" secondItem="DqI-s2-huN" secondAttribute="leading" id="VSn-aM-N1O"/>
                            <constraint firstItem="uuR-Ut-UTq" firstAttribute="leading" secondItem="2V7-1H-Ypi" secondAttribute="leadingMargin" constant="52" id="W3S-17-68v"/>
                            <constraint firstItem="NCZ-l2-gTh" firstAttribute="baseline" secondItem="yDB-6y-I5R" secondAttribute="firstBaseline" id="ZYr-sS-5YX"/>
                            <constraint firstItem="yDB-6y-I5R" firstAttribute="top" secondItem="NCZ-l2-gTh" secondAttribute="top" id="bhu-z1-TOL"/>
                            <constraint firstItem="y18-PV-fDw" firstAttribute="centerX" secondItem="uuR-Ut-UTq" secondAttribute="centerX" id="gAm-gP-Cwi"/>
                            <constraint firstItem="uuR-Ut-UTq" firstAttribute="top" secondItem="aP6-5t-IcP" secondAttribute="bottom" constant="213" id="gi8-eh-Hxh"/>
                            <constraint firstItem="DqI-s2-huN" firstAttribute="leading" secondItem="yDB-6y-I5R" secondAttribute="leading" id="h6B-j4-dQs"/>
                            <constraint firstItem="yDB-6y-I5R" firstAttribute="baseline" secondItem="NCZ-l2-gTh" secondAttribute="firstBaseline" id="mAX-qR-NN8"/>
                            <constraint firstItem="bEQ-l0-663" firstAttribute="trailing" secondItem="2V7-1H-Ypi" secondAttribute="trailingMargin" id="qZ3-0G-jLj"/>
                            <constraint firstItem="DqI-s2-huN" firstAttribute="top" secondItem="7K7-Yk-Ixb" secondAttribute="bottom" id="rbt-dZ-lHk"/>
                            <constraint firstAttribute="bottom" secondItem="bEQ-l0-663" secondAttribute="bottom" constant="20" symbolic="YES" id="ylK-e1-lTO"/>
                            <constraint firstItem="uuR-Ut-UTq" firstAttribute="trailing" secondItem="DqI-s2-huN" secondAttribute="trailing" id="zG2-TM-eEp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="uuR-Ut-UTq" id="e66-1h-anY"/>
                        <outlet property="passwordField" destination="DqI-s2-huN" id="Km4-Bj-KKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbB-TH-FhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="419.64017991004499"/>
        </scene>
        <!--Listings View Controller-->
        <scene sceneID="8zN-9q-3Xf">
            <objects>
                <viewController storyboardIdentifier="Listings" id="obk-Oj-MjW" customClass="ListingsViewController" customModule="PassCentral" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Omk-xI-M7I"/>
                        <viewControllerLayoutGuide type="bottom" id="p1g-vf-q3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKS-Pm-r0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   PassCentral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOh-jc-NG3">
                                <rect key="frame" x="0.0" y="20" width="375" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHX-c0-GEV">
                                <rect key="frame" x="266" y="25" width="109" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="aDg-Pg-u8Y"/>
                                    <constraint firstAttribute="width" constant="109" id="uKT-Dr-xRm"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.97339137990000002" green="0.9964410333" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="obk-Oj-MjW" eventType="touchUpInside" id="Sgf-Fv-0mY"/>
                                    <action selector="cancelButtonPressed:" destination="Tqm-3F-nHY" eventType="touchUpInside" id="xCK-YN-2KL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M4H-Cb-FmE">
                                <rect key="frame" x="0.0" y="81" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="obk-Oj-MjW" id="I3m-OG-uNe"/>
                                    <outlet property="delegate" destination="obk-Oj-MjW" id="ZPk-Uu-OOV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwf-Kf-cXU">
                                <rect key="frame" x="0.0" y="616" width="375" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="8Du-jp-14e"/>
                                </constraints>
                                <state key="normal" title="Create new login">
                                    <color key="titleColor" red="0.97339137990000002" green="0.9964410333" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createLoginButtonPressed:" destination="obk-Oj-MjW" eventType="touchUpInside" id="78S-IM-a2v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KOh-jc-NG3" firstAttribute="leading" secondItem="M4H-Cb-FmE" secondAttribute="leading" id="14J-Yp-iam"/>
                            <constraint firstItem="KOh-jc-NG3" firstAttribute="centerY" secondItem="YHX-c0-GEV" secondAttribute="centerY" id="B2t-8A-Q6g"/>
                            <constraint firstItem="KOh-jc-NG3" firstAttribute="trailing" secondItem="YHX-c0-GEV" secondAttribute="trailing" id="BaN-Ae-YC2"/>
                            <constraint firstItem="M4H-Cb-FmE" firstAttribute="trailing" secondItem="jwf-Kf-cXU" secondAttribute="trailing" id="EFP-lZ-6Z4"/>
                            <constraint firstItem="jwf-Kf-cXU" firstAttribute="bottom" secondItem="p1g-vf-q3V" secondAttribute="top" id="Qrj-bj-Dcr"/>
                            <constraint firstItem="YHX-c0-GEV" firstAttribute="top" secondItem="Omk-xI-M7I" secondAttribute="bottom" constant="5" id="S3a-W2-kdV"/>
                            <constraint firstItem="YHX-c0-GEV" firstAttribute="trailing" secondItem="M4H-Cb-FmE" secondAttribute="trailing" id="atK-N7-pX2"/>
                            <constraint firstItem="KOh-jc-NG3" firstAttribute="top" secondItem="Omk-xI-M7I" secondAttribute="bottom" id="bH4-i0-eUp"/>
                            <constraint firstItem="jwf-Kf-cXU" firstAttribute="top" secondItem="M4H-Cb-FmE" secondAttribute="bottom" constant="8" symbolic="YES" id="c3C-8c-h58"/>
                            <constraint firstAttribute="trailing" secondItem="KOh-jc-NG3" secondAttribute="trailing" id="cxA-VJ-phH"/>
                            <constraint firstItem="M4H-Cb-FmE" firstAttribute="top" secondItem="KOh-jc-NG3" secondAttribute="bottom" constant="8" symbolic="YES" id="q2D-sI-etj"/>
                            <constraint firstItem="KOh-jc-NG3" firstAttribute="leading" secondItem="lKS-Pm-r0n" secondAttribute="leading" id="sOe-ej-aDx"/>
                            <constraint firstItem="M4H-Cb-FmE" firstAttribute="leading" secondItem="jwf-Kf-cXU" secondAttribute="leading" id="sqQ-1w-zBE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aa-tB-s1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-233"/>
        </scene>
        <!--Individual View Controller-->
        <scene sceneID="fPW-iD-gBc">
            <objects>
                <viewController storyboardIdentifier="Individual" id="vgP-H2-21e" customClass="IndividualViewController" customModule="PassCentral" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qdb-YF-9p3"/>
                        <viewControllerLayoutGuide type="bottom" id="VwU-lX-z4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAK-6y-7Vy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gk-Og-o4F">
                                <rect key="frame" x="197" y="434" width="109" height="30"/>
                                <color key="backgroundColor" red="0.040089702710000001" green="0.41425658399999998" blue="0.7542067308" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.97339137990000002" green="0.9964410333" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Tqm-3F-nHY" eventType="touchUpInside" id="Mmz-dJ-7f6"/>
                                    <action selector="cancelButtonPressed:" destination="vgP-H2-21e" eventType="touchUpInside" id="UYO-ww-srQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04Y-hp-wDU">
                                <rect key="frame" x="68" y="434" width="109" height="30"/>
                                <color key="backgroundColor" red="0.040089702710000001" green="0.41425658399999998" blue="0.7542067308" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="emP-MR-KYv"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.97339137990000002" green="0.9964410333" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="vgP-H2-21e" eventType="touchUpInside" id="QhI-nh-6IQ"/>
                                    <action selector="signUpButtonPressed:" destination="Tqm-3F-nHY" eventType="touchUpInside" id="sVX-lF-K4s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go2-Rw-l8Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmk-t8-P9t">
                                <rect key="frame" x="150" y="283" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H1i-hv-iLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.2969446476" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guR-Ku-vhf">
                                <rect key="frame" x="68" y="239" width="238" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.56558893200000004" blue="1" alpha="0.34587823280000002" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUO-Gu-xMI">
                                <rect key="frame" x="68" y="304" width="238" height="30"/>
                                <color key="backgroundColor" red="0.00048069992679999999" green="0.64551041129999998" blue="1" alpha="0.3150323276" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4x-yn-OID">
                                <rect key="frame" x="150" y="219" width="75" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5yf-eR-3EB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIY-93-j8J">
                                <rect key="frame" x="68" y="181" width="238" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56558893200000004" blue="1" alpha="0.34587823280000002" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxc-W3-zsb">
                                <rect key="frame" x="150" y="161" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0rj-t8-Znd"/>
                                    <constraint firstAttribute="height" constant="21" id="b4S-6M-7oH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassCentral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql1-GX-t2X">
                                <rect key="frame" x="16" y="35" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ghost" translatesAutoresizingMaskIntoConstraints="NO" id="PZx-lV-A01">
                                <rect key="frame" x="296" y="598" width="63" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="gqq-Gg-Mw2"/>
                                    <constraint firstAttribute="height" constant="49" id="oGo-WQ-fb0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dIY-93-j8J" firstAttribute="leading" secondItem="guR-Ku-vhf" secondAttribute="leading" id="6LL-tR-3rm"/>
                            <constraint firstItem="guR-Ku-vhf" firstAttribute="top" secondItem="dIY-93-j8J" secondAttribute="bottom" constant="28" id="6q0-VU-KUh"/>
                            <constraint firstAttribute="bottom" secondItem="PZx-lV-A01" secondAttribute="bottom" constant="20" symbolic="YES" id="CZ5-NE-vRX"/>
                            <constraint firstAttribute="trailing" secondItem="go2-Rw-l8Z" secondAttribute="trailing" id="D5F-1X-q9v"/>
                            <constraint firstItem="V4x-yn-OID" firstAttribute="top" secondItem="Kxc-W3-zsb" secondAttribute="bottom" constant="37" id="GMy-hm-9Ne"/>
                            <constraint firstItem="V4x-yn-OID" firstAttribute="top" secondItem="dIY-93-j8J" secondAttribute="bottom" constant="8" symbolic="YES" id="HTi-v8-HVx"/>
                            <constraint firstItem="Kxc-W3-zsb" firstAttribute="leading" secondItem="V4x-yn-OID" secondAttribute="leading" id="He3-if-378"/>
                            <constraint firstItem="ql1-GX-t2X" firstAttribute="leading" secondItem="mAK-6y-7Vy" secondAttribute="leadingMargin" id="IVy-cR-qaP"/>
                            <constraint firstItem="qUO-Gu-xMI" firstAttribute="top" secondItem="dmk-t8-P9t" secondAttribute="bottom" id="J2H-vb-nwo"/>
                            <constraint firstItem="dmk-t8-P9t" firstAttribute="top" secondItem="guR-Ku-vhf" secondAttribute="bottom" constant="11" id="KIP-WA-ImY"/>
                            <constraint firstItem="Kxc-W3-zsb" firstAttribute="centerX" secondItem="dIY-93-j8J" secondAttribute="centerX" id="L5w-fx-cch"/>
                            <constraint firstItem="Kxc-W3-zsb" firstAttribute="trailing" secondItem="V4x-yn-OID" secondAttribute="trailing" id="LjY-5C-g3K"/>
                            <constraint firstItem="PZx-lV-A01" firstAttribute="trailing" secondItem="mAK-6y-7Vy" secondAttribute="trailingMargin" id="MdT-I6-DCy"/>
                            <constraint firstItem="go2-Rw-l8Z" firstAttribute="top" secondItem="Qdb-YF-9p3" secondAttribute="bottom" id="N6P-7m-wjT"/>
                            <constraint firstItem="go2-Rw-l8Z" firstAttribute="centerY" secondItem="ql1-GX-t2X" secondAttribute="centerY" id="TE3-tz-CMm"/>
                            <constraint firstItem="8Gk-Og-o4F" firstAttribute="leading" secondItem="04Y-hp-wDU" secondAttribute="trailing" constant="20" id="Ux3-bw-ZsJ"/>
                            <constraint firstItem="go2-Rw-l8Z" firstAttribute="leading" secondItem="mAK-6y-7Vy" secondAttribute="leading" id="V8W-gy-REs"/>
                            <constraint firstItem="qUO-Gu-xMI" firstAttribute="trailing" secondItem="8Gk-Og-o4F" secondAttribute="trailing" id="Vbj-dP-HNh"/>
                            <constraint firstItem="dIY-93-j8J" firstAttribute="leading" secondItem="mAK-6y-7Vy" secondAttribute="leadingMargin" constant="52" id="W5l-9C-Us1"/>
                            <constraint firstItem="ql1-GX-t2X" firstAttribute="top" secondItem="Qdb-YF-9p3" secondAttribute="bottom" constant="15" id="auB-vI-BPD"/>
                            <constraint firstItem="dIY-93-j8J" firstAttribute="trailing" secondItem="guR-Ku-vhf" secondAttribute="trailing" id="bvJ-Ss-e7h"/>
                            <constraint firstItem="V4x-yn-OID" firstAttribute="leading" secondItem="dmk-t8-P9t" secondAttribute="leading" id="dHE-hK-g1r"/>
                            <constraint firstItem="dmk-t8-P9t" firstAttribute="top" secondItem="V4x-yn-OID" secondAttribute="bottom" constant="40" id="fTR-bf-MNf"/>
                            <constraint firstItem="VwU-lX-z4P" firstAttribute="top" secondItem="04Y-hp-wDU" secondAttribute="bottom" constant="203" id="kAh-he-6wg"/>
                            <constraint firstItem="guR-Ku-vhf" firstAttribute="trailing" secondItem="qUO-Gu-xMI" secondAttribute="trailing" id="kXK-9z-FGO"/>
                            <constraint firstItem="qUO-Gu-xMI" firstAttribute="leading" secondItem="04Y-hp-wDU" secondAttribute="leading" id="mEf-VC-O8W"/>
                            <constraint firstItem="go2-Rw-l8Z" firstAttribute="centerX" secondItem="Kxc-W3-zsb" secondAttribute="centerX" id="mWP-uP-7dc"/>
                            <constraint firstItem="V4x-yn-OID" firstAttribute="trailing" secondItem="dmk-t8-P9t" secondAttribute="trailing" id="ngU-XH-fv2"/>
                            <constraint firstItem="Kxc-W3-zsb" firstAttribute="top" secondItem="go2-Rw-l8Z" secondAttribute="bottom" constant="91" id="ogo-bB-H4t"/>
                            <constraint firstItem="guR-Ku-vhf" firstAttribute="leading" secondItem="qUO-Gu-xMI" secondAttribute="leading" id="uDP-Y6-oN7"/>
                            <constraint firstItem="04Y-hp-wDU" firstAttribute="baseline" secondItem="8Gk-Og-o4F" secondAttribute="baseline" id="weG-fv-KFq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="guR-Ku-vhf" id="h8p-9U-GIX"/>
                        <outlet property="passwordField" destination="qUO-Gu-xMI" id="ffP-MB-VXb"/>
                        <outlet property="titleField" destination="dIY-93-j8J" id="qWr-xx-iZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2g-TT-qS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="419.64017991004499"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="dSq-Tv-y9H">
            <objects>
                <viewController storyboardIdentifier="Info" id="pn7-yr-ZCR" customClass="InfoViewController" customModule="PassCentral" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nOq-Tb-YxG"/>
                        <viewControllerLayoutGuide type="bottom" id="UCu-aS-YmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CEi-d2-XKw" customClass="Ind">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGK-QB-rSK">
                                <rect key="frame" x="197" y="421" width="109" height="43"/>
                                <color key="backgroundColor" red="0.040089702710000001" green="0.41425658399999998" blue="0.7542067308" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.97339137990000002" green="0.9964410333" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Tqm-3F-nHY" eventType="touchUpInside" id="JFa-dd-ce5"/>
                                    <action selector="cancelButtonPressed:" destination="pn7-yr-ZCR" eventType="touchUpInside" id="yKi-Bf-AhG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGb-rD-EUw">
                                <rect key="frame" x="68" y="421" width="109" height="43"/>
                                <color key="backgroundColor" red="0.040089702710000001" green="0.41425658399999998" blue="0.7542067308" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="TOd-Vh-4Zf"/>
                                    <constraint firstAttribute="width" constant="109" id="XCS-pO-3yq"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.97339137990000002" green="0.9964410333" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="pn7-yr-ZCR" eventType="touchUpInside" id="Jxk-8z-caS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROl-fM-NNu">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rey-dr-hIo">
                                <rect key="frame" x="151" y="237" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4A0-uz-gju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.2969446476" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CI-Uq-pxP">
                                <rect key="frame" x="151" y="173" width="73" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="S8N-rq-9Hr"/>
                                    <constraint firstAttribute="width" constant="73" id="U2I-DC-eO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3H-f7-Xbb">
                                <rect key="frame" x="74" y="205" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pda-R6-To4">
                                <rect key="frame" x="16" y="35" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="qDR-6K-dP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ghost" translatesAutoresizingMaskIntoConstraints="NO" id="8lj-de-rqx">
                                <rect key="frame" x="296" y="610" width="63" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="5o7-gu-B3Z"/>
                                    <constraint firstAttribute="height" constant="49" id="77Y-hT-h3x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGR-kt-X3r">
                                <rect key="frame" x="47" y="266" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pda-R6-To4" firstAttribute="leading" secondItem="CEi-d2-XKw" secondAttribute="leadingMargin" id="1rY-jj-OdV"/>
                            <constraint firstItem="pda-R6-To4" firstAttribute="top" secondItem="nOq-Tb-YxG" secondAttribute="bottom" constant="15" id="4rU-sv-t4B"/>
                            <constraint firstItem="rey-dr-hIo" firstAttribute="centerX" secondItem="KGR-kt-X3r" secondAttribute="centerX" id="5lf-eL-o6V"/>
                            <constraint firstItem="KGR-kt-X3r" firstAttribute="leading" secondItem="CEi-d2-XKw" secondAttribute="leadingMargin" constant="31" id="643-uB-Sgh"/>
                            <constraint firstItem="a3H-f7-Xbb" firstAttribute="leading" secondItem="CEi-d2-XKw" secondAttribute="leadingMargin" constant="58" id="6hq-ch-9O7"/>
                            <constraint firstItem="ROl-fM-NNu" firstAttribute="centerX" secondItem="5CI-Uq-pxP" secondAttribute="centerX" id="7zU-W2-CZb"/>
                            <constraint firstItem="ROl-fM-NNu" firstAttribute="centerY" secondItem="pda-R6-To4" secondAttribute="centerY" id="AWG-rX-XaN"/>
                            <constraint firstItem="KGR-kt-X3r" firstAttribute="top" secondItem="rey-dr-hIo" secondAttribute="bottom" constant="8" symbolic="YES" id="EPK-qY-YsG"/>
                            <constraint firstItem="5CI-Uq-pxP" firstAttribute="leading" secondItem="rey-dr-hIo" secondAttribute="leading" id="FzV-Ek-a8l"/>
                            <constraint firstItem="GGb-rD-EUw" firstAttribute="top" secondItem="QGK-QB-rSK" secondAttribute="top" id="KTX-Jv-TlL"/>
                            <constraint firstItem="5CI-Uq-pxP" firstAttribute="trailing" secondItem="rey-dr-hIo" secondAttribute="trailing" id="NdT-8q-WQf"/>
                            <constraint firstItem="QGK-QB-rSK" firstAttribute="leading" secondItem="GGb-rD-EUw" secondAttribute="trailing" constant="20" id="PO4-eH-S9o"/>
                            <constraint firstItem="5CI-Uq-pxP" firstAttribute="centerX" secondItem="a3H-f7-Xbb" secondAttribute="centerX" id="RoB-PS-qja"/>
                            <constraint firstItem="5CI-Uq-pxP" firstAttribute="top" secondItem="CEi-d2-XKw" secondAttribute="top" constant="173" id="TeW-sK-lEt"/>
                            <constraint firstItem="ROl-fM-NNu" firstAttribute="leading" secondItem="CEi-d2-XKw" secondAttribute="leading" id="U2A-Zl-RRZ"/>
                            <constraint firstItem="GGb-rD-EUw" firstAttribute="leading" secondItem="CEi-d2-XKw" secondAttribute="leadingMargin" constant="52" id="Z0n-Vd-Szd"/>
                            <constraint firstItem="ROl-fM-NNu" firstAttribute="top" secondItem="nOq-Tb-YxG" secondAttribute="bottom" id="bO5-Zy-RtP"/>
                            <constraint firstItem="8lj-de-rqx" firstAttribute="trailing" secondItem="CEi-d2-XKw" secondAttribute="trailingMargin" id="cJP-WZ-dF5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QGK-QB-rSK" secondAttribute="trailing" constant="53" id="hMT-Ak-tau"/>
                            <constraint firstItem="GGb-rD-EUw" firstAttribute="baseline" secondItem="QGK-QB-rSK" secondAttribute="firstBaseline" id="ieg-u2-EtP"/>
                            <constraint firstItem="UCu-aS-YmY" firstAttribute="top" secondItem="8lj-de-rqx" secondAttribute="bottom" constant="8" symbolic="YES" id="jyO-uc-AzN"/>
                            <constraint firstItem="a3H-f7-Xbb" firstAttribute="top" secondItem="5CI-Uq-pxP" secondAttribute="bottom" constant="8" symbolic="YES" id="rtL-zB-8sY"/>
                            <constraint firstAttribute="trailing" secondItem="ROl-fM-NNu" secondAttribute="trailing" id="uog-lK-fCP"/>
                            <constraint firstItem="UCu-aS-YmY" firstAttribute="top" secondItem="GGb-rD-EUw" secondAttribute="bottom" constant="203" id="vPM-KN-lbe"/>
                            <constraint firstItem="QGK-QB-rSK" firstAttribute="baseline" secondItem="GGb-rD-EUw" secondAttribute="firstBaseline" id="wd8-Rr-CrA"/>
                            <constraint firstItem="rey-dr-hIo" firstAttribute="top" secondItem="a3H-f7-Xbb" secondAttribute="bottom" constant="11" id="zUD-nS-ErP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="savedPassword" destination="KGR-kt-X3r" id="fSH-Cc-APu"/>
                        <outlet property="savedUsername" destination="a3H-f7-Xbb" id="6QL-iw-qS0"/>
                        <outlet property="titleLabel" destination="pda-R6-To4" id="FUN-hd-EvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSq-QC-tIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="1078.1109445277361"/>
        </scene>
    </scenes>
    <resources>
        <image name="ghost" width="550" height="484"/>
        <image name="passCentral" width="300" height="300"/>
    </resources>
</document>
